@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

:root {
  --bg-color: #E4F0FE;
  --basic-color: #0166FF;
  --accent-color: #069fe6;
  --light-gray: rgba(0, 0, 0, 0.1);
  --placeholder-color: rgba(0, 0, 0, 0.3);
  --dark-gray: #6e5c54;
  --yllw: #E8BC0E;
}

.roboto-monouniquifier {
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

#app {
  background-color: #E4F0FE;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
  font-family: "Roboto Mono", monospace;
}

.paqMem {
  display: flex;
  justify-content: space-around;
}

.loader-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.listCart h5,
.listCart h4 {
  font-weight: 400;
  text-align: center;
  margin-bottom: 0;
}

.listCart h5 span {
  font-weight: 800;
}

.cart-price {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: var(--bg-color);
  height: 100vh;
  transition: 0.5s;
}

.cart-price h6 {
  color: white;
  padding: 20px 30px;
}

.active .cart-price {
  left: calc(100% - 500px);
}

.cart-price {
  z-index: 200;
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  height: 100vh;
  box-shadow: -10px 0 15px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.cart-price.active {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.cart-price h1 {
  color: black;
  font-weight: 400;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.cart-header i {
  font-size: 30px;
  color: var(--basic-color);
}

.cart-header {
  padding-bottom: 1rem;
  margin: 1rem;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 0;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
}

.cart-header .close-btn {
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cart-header .close-btn:hover {
  transform: scale(1.1);
}

.listCart {
  flex: 1;
  overflow: hidden;
  margin: 0 2rem;
}

.listCartInto {
  padding-left: 0;
}

.listCartInto li a {
  display: flex;
  justify-content: space-around;
}

.listCartInto li a div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.packLetters span {
  font-size: 1rem;
}

.listCartInto li a div:nth-child(2) {
  font-weight: 800;
}

ul>li:nth-child(1)>a>div {
  font-size: 2rem;
}

ul>li:nth-child(2)>a>div {
  font-size: 1.5rem;
}

ul>li:nth-child(3)>a>div {
  font-size: 1.3rem;
}

ul>li:nth-child(4)>a>div {
  font-size: 1rem;
}

.listCartInto li a img {
  width: 60%;
}

.checkOut {
  height: auto;
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid var(--light-gray);
  box-shadow: 0 -5px 10px var(--light-gray);
}

.paymentPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checkOut>button:disabled,
#submit:disabled {
  background-color: var(--light-gray) !important;
}

.paymentPage button {
  width: 80%;
  border: none;
  background-color: var(--basic-color);
  color: #fff;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 50px;
  padding: 1rem 10px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.paymentPage img {
  width: 180px;
}

.paymentPage div:nth-child(1) img {
  margin: 50px 0 15px;
  width: 200px;
}

.paymentPage h1 {
  font-size: 3rem;
  font-weight: 800;
}

.paymentPage h4 {
  color: var(--basic-color);
  font-size: 1.3rem;
  margin-top: 0;
  line-height: 5px;
}

.card-payment {
  width: 80%;
  background: #F7FBFE;
  border-radius: 10px;
  margin: 0px 0px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.card-payment h4 {
  color: black;
  font-weight: 400;
  margin-bottom: 0;
  text-transform: uppercase;
}

.intoCardPayment,
.seccion1 {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.total {
  text-align: end;
  padding: 15px;
}

.total h4 {
  line-height: 2rem;
  font-size: 1.5rem;
}

.total span {
  font-weight: 800;
}

.seccion1 {
  justify-content: space-between;
}

.seccion1 p {
  margin-top: 0;
}

.flagsImg {
  width: 50px !important;
}

#app>main>div.cart-price.active>div>div.card-payment>div.seccion1>div>h4 {
  margin-bottom: 15px;
}

.card-payment>div {
  border-bottom: 2px solid var(--bg-color);
}

div.textConfirmate>h4:nth-child(6) {
  margin-top: 0;
}

.terminos p {
  font-size: 11px;
  line-height: 10px;
  text-align: center;
}

.terminos p span {
  font-weight: 800;
}

.checkOut .subtotal {
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

.checkOut .subtotal p:nth-child(1) {
  font-size: 1.3rem;
  margin: 0
}

.checkOut .subtotal p:nth-child(2) {
  font-size: 2rem;
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: 800;
}

.checkOut button,
#submit,
.popUp button {
  transition: 0.3s;
  border: none;
  background-color: var(--basic-color);
  color: #fff;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 50px;
  padding: 1rem 10px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.checkOut button:nth-of-type(2),
#submit {
  background-color: var(--accent-color);
}

.popUp {
  text-align: center;
  height: 100vh;
  background-color: #E4F0FE;
  position: absolute;
  z-index: 100;
}

.popUp div {
  background: #fff;
  border-radius: 10px;
  padding: 35px;
  margin: 40px 20px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

.popUp i {
  font-size: 70px;
  color: #D2335C;
}

.popUp span {
  font-weight: 800;
}

.popUp p {
  text-align: left;
}

.popUp button {
  width: 70%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

.img-pagMem {
  width: 5rem;
}

#app>main>div.cart-price.active>div.listCart>div.selection>div:nth-child(1)>img {
  padding: 15px 10px;

}

#app>main>div.cart-price.active>div.listCart>div.selection>div:nth-child(2)>img {
  margin: 15px 10px;
}


.selection-btn {
  position: relative;
  width: 7.5rem;
  height: 6rem;
  display: inline-block;
  text-align: center;
  border: 2px solid black;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.2s;
}

.parra {
  font-size: 0.7rem;
  text-align: center;
}

.parra span {
  font-weight: 900;
}

.listCartInto li {
  background-size: cover;
  background-position: center;
  color: white;
  text-transform: uppercase;
  transition: 0.3s ease-in;
  margin-bottom: 15px;
  border-radius: 10px;
  margin-right: 7px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  display: grid;
  align-items: center;
}

.listCartInto li:nth-child(1) {
  height: 6rem;
}

.listCartInto li:nth-child(2) {
  height: 5rem;
}

.listCartInto li:nth-child(3) {
  height: 4rem;
}

.listCartInto li:nth-child(4) {
  height: 3.5rem;
}

/* ImÃ¡genes de fondo para cada elemento */
.listCartInto li:nth-child(1):hover,
ul>li.selectedOption:nth-child(1) {
  transition: 0.5s ease;
  background-image: url('/src/_assets/BackSupremoSelect.png') !important;
}

.listCartInto li:nth-child(2):hover,
ul>li.selectedOption:nth-child(2) {
  background-image: url('/src/_assets/BackUltraSelected.png') !important;
}

.listCartInto li:nth-child(3):hover,
ul>li.selectedOption:nth-child(3) {
  background-image: url('/src/_assets/BackBasicoSelect.png') !important;
}

.listCartInto li:nth-child(4):hover,
ul>li.selectedOption:nth-child(4) {
  background-image: url('/src/_assets/BackExpressSelected.png') !important;
}

.selection-btn input {
  position: absolute;
  top: 90%;
  left: 40%;
}

.selected {
  text-align: center;
}

.selection-btn:hover {
  transform: scale(1.1);
  transition: 0.2s;
}

.selectedOption {
  background-color: hsla(160, 100%, 37%, 0.2);
}


.selectedOption>div {
  color: var(--accent-color);
}

.selection {
  display: flex;
  justify-content: space-around;
  height: 7rem;
}

.icon-input-center {
  position: relative;
}

.icon-input-center i {
  position: absolute;
  top: 30%;
  left: 10px;
}

::placeholder {
  color: var(--placeholder-color);
}

.card-input h2 {
  font-size: 1em;
  margin-top: 0 !important;
}

.card-input label {
  margin-top: 15px;
}

@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700|Source+Sans+Pro:400,600,700&display=swap");

body {
  background: #ddeefc;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  padding: 50px 15px;
}

@media screen and (max-width: 700px),
(max-height: 500px) {
  .wrapper {
    flex-wrap: wrap;
    flex-direction: column;
  }
}

.card-form {
  max-width: 570px;
  margin: auto;
  width: 100%;
}

@media screen and (max-width: 576px) {
  .card-form {
    margin: 0 auto;
  }
}

.card-form__inner {
  background: #fff;
  border-radius: 10px;
  padding: 35px;
  margin: 20px;
  color: rgb(131, 141, 141);
}

@media screen and (max-width: 480px) {
  .card-form__inner {
    padding: 25px;
    padding-top: 165px;
  }
}

@media screen and (max-width: 360px) {
  .card-form__inner {
    padding: 15px;
    padding-top: 165px;
  }
}

.card-form__row {
  display: flex;
  align-items: flex-start;
}

@media screen and (max-width: 480px) {
  .card-form__row {
    flex-wrap: wrap;
  }
}

.card-form__col {
  flex: auto;
  margin-right: 35px;
}

.card-form__col:last-child {
  margin-right: 0;
}

@media screen and (max-width: 480px) {
  .card-form__col {
    margin-right: 0;
    flex: unset;
    width: 100%;
    margin-bottom: 20px;
  }

  .card-form__col:last-child {
    margin-bottom: 0;
  }
}

.card-form__col.-cvv {
  max-width: 150px;
}

@media screen and (max-width: 480px) {
  .card-form__col.-cvv {
    max-width: initial;
  }
}

.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.card-form__group .card-input__input {
  flex: 1;
  margin-right: 15px;
}

.card-form__group .card-input__input:last-child {
  margin-right: 0;
}

.card-form__button {
  width: 100%;
  height: 55px;
  background: #2364d2;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 500;
  box-shadow: 3px 10px 20px 0px rgba(35, 100, 210, 0.3);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card-form__button {
    margin-top: 10px;
  }
}

.card-item {
  max-width: 400px;
  height: 250px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .card-item {
    max-width: 310px;
    height: 220px;
    width: 90%;
  }
}

@media screen and (max-width: 360px) {
  .card-item {
    height: 180px;
  }
}

.card-item.-active .card-item__side.-front {
  transform: perspective(1000px) rotateY(180deg) rotateX(0deg) rotateZ(0deg);
}

.card-item.-active .card-item__side.-back {
  transform: perspective(1000px) rotateY(0) rotateX(0deg) rotateZ(0deg);
}

.card-item__focus {
  position: absolute;
  z-index: 3;
  border-radius: 5px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.35s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.65);
}

.card-item__focus:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #08142f;
  height: 100%;
  border-radius: 5px;
  filter: blur(25px);
  opacity: 0.5;
}

.card-item__focus.-active {
  opacity: 1;
}

.card-item__side {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 20px 60px 0 rgba(14, 42, 90, 0.55);
  transform: perspective(2000px) rotateY(0deg) rotateX(0deg) rotate(0deg);
  transform-style: preserve-3d;
  transition: all 0.8s cubic-bezier(0.71, 0.03, 0.56, 0.85);
  backface-visibility: hidden;
  height: 100%;
}

.card-item__side.-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: perspective(2000px) rotateY(-180deg) rotateX(0deg) rotate(0deg);
  z-index: 2;
  padding: 0;
  height: 100%;
}

.card-item__side.-back .card-item__cover {
  transform: rotateY(-180deg);
}

.card-item__bg {
  max-width: 100%;
  display: block;
  max-height: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-item__cover {
  height: 100%;
  background-color: #1c1d27;
  position: absolute;
  height: 100%;
  background-color: #1c1d27;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
}

.card-item__cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(6, 2, 29, 0.45);
}

.card-item__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 0 10px;
  margin-top: 50px;
}

@media screen and (max-width: 480px) {
  .card-item__top {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__top {
    margin-bottom: 15px;
  }
}

.card-item__chip {
  width: 50px;
}

@media screen and (max-width: 480px) {
  .card-item__chip {
    width: 50px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__chip {
    width: 40px;
  }
}

.card-item__type {
  height: 45px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  max-width: 100px;
  margin-left: auto;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .card-item__type {
    height: 40px;
    max-width: 90px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__type {
    height: 30px;
  }
}

.card-item__typeImg {
  max-width: 100%;
  object-fit: contain;
  max-height: 100%;
  object-position: top right;
}

.card-item__info {
  color: #fff;
  width: 100%;
  max-width: calc(100% - 85px);
  padding: 10px 15px;
  font-weight: 500;
  display: block;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card-item__info {
    padding: 10px;
  }
}

.card-item__holder {
  opacity: 0.7;
  font-size: 13px;
  margin-bottom: 6px;
}

@media screen and (max-width: 480px) {
  .card-item__holder {
    font-size: 12px;
    margin-bottom: 5px;
  }
}

.card-item__wrapper {
  padding: 20px 10px;
  position: relative;
  z-index: 4;
  height: 100%;
  text-shadow: 7px 6px 10px rgba(14, 42, 90, 0.8);
  user-select: none;
}

@media screen and (max-width: 480px) {
  .card-item__wrapper {
    padding: 20px 10px;
  }
}

.card-item__name {
  font-size: 16px;
  line-height: 1;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

@media screen and (max-width: 480px) {
  .card-item__name {
    font-size: 16px;
  }
}

.card-item__nameItem {
  display: inline-block;
  min-width: 8px;
  position: relative;
}

.card-item__number {
  font-weight: 500;
  line-height: 1;
  color: #fff;
  font-size: 25px;
  display: inline-block;
  padding: 10px 0 10px 15px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card-item__number {
    font-size: 21px;
    margin-bottom: 15px;
    padding: 10px 10px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__number {
    font-size: 19px;
    margin-bottom: 10px;
    padding: 10px 10px;
  }
}

.card-item__numberItem {
  width: 16px;
  display: inline-block;
  margin-right: 2px;
}

.card-item__numberItem.-active {
  width: 15px;
}

@media screen and (max-width: 480px) {
  .card-item__numberItem {
    width: 13px;
  }

  .card-item__numberItem.-active {
    width: 16px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__numberItem {
    width: 12px;
  }

  .card-item__numberItem.-active {
    width: 8px;
  }
}

.card-item__content {
  color: #fff;
  display: flex;
  align-items: flex-start;
}

.card-item__date {
  flex-wrap: wrap;
  font-size: 18px;
  margin-left: auto;
  padding: 10px;
  display: inline-flex;
  width: 80px;
  white-space: nowrap;
  flex-shrink: 0;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card-item__date {
    font-size: 16px;
  }
}

.card-item__dateItem {
  position: relative;
}

.card-item__dateItem span {
  width: 22px;
  display: inline-block;
}

.card-item__dateTitle {
  opacity: 0.7;
  font-size: 13px;
  padding-bottom: 6px;
  width: 100%;
}

@media screen and (max-width: 480px) {
  .card-item__dateTitle {
    font-size: 12px;
    padding-bottom: 5px;
  }
}

.card-item__band {
  background: rgba(0, 0, 19, 0.8);
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}

@media screen and (max-width: 480px) {
  .card-item__band {
    margin-top: 20px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__band {
    height: 40px;
    margin-top: 10px;
  }
}

.card-item__cvv {
  text-align: right;
  position: relative;
  z-index: 2;
  padding: 15px;
}

.card-item__cvv .card-item__type {
  opacity: 0.7;
}

@media screen and (max-width: 360px) {
  .card-item__cvv {
    padding: 10px 15px;
  }
}

.card-item__cvvTitle {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 5px;
}

.card-item__cvvBand {
  height: 45px;
  background: #fff;
  margin-bottom: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  color: #1a3b5d;
  font-size: 18px;
  border-radius: 4px;
  box-shadow: 0px 10px 20px -7px rgba(32, 56, 117, 0.35);
}

@media screen and (max-width: 480px) {
  .card-item__cvvBand {
    height: 40px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 360px) {
  .card-item__cvvBand {
    margin-bottom: 15px;
  }
}

.card-list {
  margin-bottom: -130px;
}

@media screen and (max-width: 480px) {
  .card-list {
    margin-bottom: -120px;
  }
}

.card-input {
  margin-bottom: 15px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-container i {
  position: absolute;
  margin-left: 10px;
}

.card-input__label {
  font-size: 10px;
  margin-bottom: 5px;
  font-weight: 400;
  width: 100%;
  display: block;
  user-select: none;
}

.textConfirmate {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textConfirmate .imgPagOMem {
  position: relative;
  width: 7rem;
  height: 5-5rem;
  display: inline-block;
  text-align: center;
  border: 2px solid black;
  border-radius: 25px;
  font-size: 14px;
  transition: 0.2s;
  padding: 15px;
}

.textConfirmate h4 {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.type {
  position: relative;
}

.w-1 {
  width: 7rem;
}

.w-2 {
  width: 90%;
}

.type input {
  position: absolute;
  top: 40%;
  left: -10%;
}

.type2 {
  width: 100%;
  height: 7rem;
  background-size: cover;
  background-position: center;
  color: white;
  text-transform: uppercase;
  transition: 0.3s ease-in;
  margin-bottom: 15px;
  border-radius: 10px;
  margin-right: 7px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.type2 p {
  font-size: 2rem;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
}

#app>main>div.cart-price.active>div.textConfirmate>div.type.w-2>div>p:nth-child(2) {
  font-weight: 800;
  font-size: 3rem;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>div.card-item__top>img {
  width: 50px;
  border-radius: 0;
  padding: 0%;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>label {
  padding: 0;
}

.s-cursor {
  cursor: default;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>div.card-item__content {
  text-align: justify;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>div.card-item__content>label>div.card-item__name,
#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>div.card-item__content>div>label {
  font-size: 12px;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div>div.card-item__wrapper>div.card-item__content>div>label:nth-child(2)>span {
  text-align: end;
}

#app>main>div.cart-price.active>div.textConfirmate>div.card-item>div {
  height: 95%;
}

.card-input__input {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  box-shadow: none;
  color: gray;
  border: 1px solid #ced6e0;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
  padding: 0 15px;
  background: none;
  padding-left: 30px;
}

.card-input__input:hover,
.card-input__input:focus {
  border-color: #3d9cff;
}

.card-input__input:focus {
  box-shadow: 0px 10px 20px -13px rgba(32, 56, 117, 0.35);
}

.error-message {
  color: red;
  font-size: 0.8em;
}

.card-input__input.-select {
  -webkit-appearance: none;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAeCAYAAABuUU38AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAUxJREFUeNrM1sEJwkAQBdCsngXPHsQO9O5FS7AAMVYgdqAd2IGCDWgFnryLFQiCZ8EGnJUNimiyM/tnk4HNEAg/8y6ZmMRVqz9eUJvRaSbvutCZ347bXVJy/ZnvTmdJ862Me+hAbZCTs6GHpyUi1tTSvPnqTpoWZPUa7W7ncT3vK4h4zVejy8QzM3WhVUO8ykI6jOxoGA4ig3BLHcNFSCGqGAkig2yqgpEiMsjSfY9LxYQg7L6r0X6wS29YJiYQYecemY+wHrXD1+bklGhpAhBDeu/JfIVGxaAQ9sb8CI+CQSJ+QmJg0Ii/EE2MBiIXooHRQhRCkBhNhBcEhLkwf05ZCG8ICCOpk0MULmvDSY2M8UawIRExLIQIEgHDRoghihgRIgiigBEjgiFATBACAgFgghEwSAAGgoBCBBgYAg5hYKAIFYgHBo6w9RRgAFfy160QuV8NAAAAAElFTkSuQmCC");
  background-size: 12px;
  background-position: 95% center;
  background-repeat: no-repeat;
  padding-right: 30px;
}

.slide-fade-up-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-up-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-up-enter {
  opacity: 0;
  transform: translateY(15px);
  pointer-events: none;
}

.slide-fade-up-leave-to {
  opacity: 0;
  transform: translateY(-15px);
  pointer-events: none;
}

.slide-fade-right-enter-active {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.1s;
  position: relative;
}

.slide-fade-right-leave-active {
  transition: all 0.25s ease-in-out;
  position: absolute;
}

.slide-fade-right-enter {
  opacity: 0;
  transform: translateX(10px) rotate(45deg);
  pointer-events: none;
}

.slide-fade-right-leave-to {
  opacity: 0;
  transform: translateX(-10px) rotate(45deg);
  pointer-events: none;
}

.github-btn {
  position: absolute;
  right: 40px;
  bottom: 50px;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 4px;
  box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.65);
  background: #24292e;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 500px) {
  .github-btn:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 1.2rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  h5,
  p {
    font-size: 0.7rem;
  }

  .checkOut .subtotal p:nth-child(2) {
    font-size: 1.2rem;
  }

  .terminos p {
    font-size: 10px;
  }

  .checkOut {
    padding: 1rem;
  }

  .checkOut button,
  .popUp button,
  .paymentPage button {
    padding: 0.8rem 10px;
    font-size: 0.8rem;
  }

  .paymentPage button {
    margin-top: 1rem;
  }

  .card-form__inner {
    padding-top: 5px;
  }

  .checkOut .subtotal p:nth-child(1) {
    font-size: 1rem;
  }

  .listCartInto li:nth-child(1) {
    height: 4rem;
  }

  .card-form__inner {
    background-color: var(--bg-color);
    margin: 0;
  }

  .card-input__input {
    width: 100%;
    height: 30px;
  }

  .card-form__inner {
    color: black
  }

  .listCartInto li:nth-child(2) {
    height: 3rem;
  }

  .listCartInto li:nth-child(3) {
    height: 2.8rem;
  }

  .listCartInto li:nth-child(4) {
    height: 2.5rem;
  }

  ul>li:nth-child(1)>a>div {
    font-size: 1.5rem;
  }

  ul>li:nth-child(2)>a>div {
    font-size: 1.3rem;
  }

  ul>li:nth-child(3)>a>div {
    font-size: 1.1rem;
  }

  ul>li:nth-child(4)>a>div {
    font-size: 1rem;
  }

  #app>main>div.cart-price.active>div.listCart>div:nth-child(4)>h4 {
    margin-top: 5px;
  }

  .popUp div {
    padding: 10px;
    margin: 20px 20px;
  }

  .popUp i {
    font-size: 3rem;
  }

  .github-btn {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
  }

  .github-btn:active {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }

  .cart-price.active {
    left: 0%;
    width: 100%;
  }

  .cart-header {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    height: 1rem;
  }

  .cart-header i {
    font-size: 25px;
  }

  .paymentPage div:nth-child(1) img {
    margin: 20px 0 15px;
    width: 150px;
  }

  .paymentPage img {
    width: 150px;
  }

  .paymentPage h1 {
    font-size: 2rem;
  }

  #app>main>div.cart-price.active>div.paymentPage>h4 {
    margin-top: -10px;
    font-size: 1rem;
  }

  .card-payment h4 {
    font-size: 1rem;
  }

  .total {
    padding: 5px 15px;
  }
}


@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}